[package]
name = "hyperloop_relaynode"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8"
num-traits = "0.2"
dotenv = "0.15"
tokio = { version = "1", features = ["rt-multi-thread", "macros"] }
serde_json = "1.0.116"
hex = "0.4"
secp256k1 = {version = "0.29.0", features = ["recovery"]}
secp256k1-sys = { version = "0.10.0", default-features = false }
sha3 = "0.10.8"
web3 = "0.19.0"
ethers = "2.0"
ethabi= "18.0.0"
log = "0.4"
env_logger = "0.11"


[features]
default = ["std"]
std = ["alloc", "secp256k1-sys/std"]
# allow use of Secp256k1::new and related API that requires an allocator
alloc = ["secp256k1-sys/alloc"]
recovery = ["secp256k1-sys/recovery"]
lowmemory = ["secp256k1-sys/lowmemory"]
global-context = ["std"]
global-context-less-secure = ["global-context"]

[[src]]
name = "crypt"
required-features = ["recovery"]

[[bin]]
name = "main"
path = "src/main.rs"